#Comandos OLTs DATACOM: 
show running-config service-port : #exibir configurações das portas de serviço
show running-config interface gpon 1/1/* "onu" : #Exibir configurações de ONU conectadas na porta GPON 1/1/*
show running-config interface | context-match "serial-number": # verificar onu pelo serial number
show interface gpon discovered-onus : #verificar onus aguardando provisionamento
show interface gpon 1/1/"*" onu "*": #Verificar status da onu
show interface transceivers hundred-gigabit-ethernet 1/1/"*": #verificar sinal da porta 
show interface link: #verificar se as interfaces físicas estão "up"
show mpls l2vpn vpw brief: # Verificar todas vpw da caixampl
show interface gpon onu | tab :# exibir sinal de todas as ONUs conectadas na porta GPON
show interface hundred-gigabit-ethernet 1/1/*: #Verificar portas de 100G
show firmware onu: #Verificar versão de firmware das ONUs
request firmware onu remove onu 1/1/1 1: #Remover firmware da onu
show mac-address-table interface service-port-10004: #Verificar mac na porta de serviço
##############################################################################
Provisionar ONU:
config #Entrar no modo de configuração
interface gpon 1/1/1 #acessar a porta GPON 1/1/1
show interface gpon 1/1/1 onu: #Verificar ONU disponivéis para provisionamento
show interface gpon 1/1/1 onu "*": #Selecionar ONU
show mac-address-table interface service-port-130016: #Verificar MAC
#script para provisionamento de ONU
##############################################################################

Adicionar custo na porta de SWT:

show interface link
config
router ospf 1
area 0
show
#seleciona a porta: interface l3-CTGALO-VL840-lag-10
show
cost 60000 # altera o custo
commit
top
############################################################################
verificar portas do SWT:
show interface link: #Verificar portas do switch (todas)
show interface hundred-gigabit-ethernet 1/1/*: #Verificar as portas de 100
show interface ten-gigabit-ethernet 1/1/*: #Verificar as portas de 10G
show interface gigabit-ethernet 1/1/6: #Verificar as portas de 1G
show mpls l2vpn vpw brief: #Verificar as portas de MPLS
show log tail 40: #exibir as últimas 40 linhas do arquivo de log do sistema.
no description: #remover a descrição da interface.
description CTGALO-VL840-lag-10: #adicionar descrição na interface

###############################################################################
OLT HUAWEI
enable: #Habilitar
display: #Mostrar
display ont info by-sn "serial number": #Encontrar ONU pelo serial number
display mac-address all | includes "mac": #Verificar mac de ONU
###############################################################################

VERIFICAR PORTAS SWT HUAWEI:

display transceiver interface 100GE 0/0/2 verbose #Verificar sinal da porta 100GE
display interface brief # Verificar consumo de banda das portas
system-view #Entrar no modo de configuração
interface xgigabitEthernet 0/0/2 #Acessar a porta 
shutdown #Desabilitar a porta
undo shutdown #Habilitar a porta
#############################################################################

SWT DATACOM:
show lldp neighbors: #Verificar vizinhança LLDP
do show vlan brief: #Verificar VLANs configuradas

###############################################################################

enable 
display ont autofind all
config
display ont info by-sn (Serial)
display service-port (F/S/P) ont (ONT - ID)

show running-config dot1q # Verificar Vlan em uso